<     margin-bottom: 1.5rem;        
---
>     margin-bottom: 0rem;
134c134
<     margin-bottom: 1.5rem;        
---
>     margin-bottom: 0rem;
145c145
<     margin-bottom: 1.5rem;        
---
>     margin-bottom: 0rem;
156c156
<     margin-bottom: 1.5rem;        
---
>     margin-bottom: 0rem;
166c166
<     margin-bottom: 1.5rem;        
---
>     margin-bottom: 0rem;
176c176
<     margin-bottom: 0.75rem;       
---
>     margin-bottom: 0rem;
255c255
<     margin-bottom: 1.5rem;        
---
>     margin-bottom: 0rem;
317c317
<     margin: 0 0 1.875rem 1.875rem;
---
>     margin: 0 0 0rem 0rem;        
396c396
<     margin-top: 2em;
---
>     margin-top: 0em;
460c460
<     margin-top: -0.4rem;
---
>     margin-top: 0rem;
924,925c924,925
<     margin-left: -1.3em;
<     margin-top: 0.3rem;
---
>     margin-left: 0em;
>     margin-top: 0rem;